{
  "name": "gulp-modular-release",
  "version": "0.2.1",
  "description": "Modular extension to release projects using git-flow release strategy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONE-LOGIC/gulp-modular-release.git"
  },
  "keywords": [
    "gulp",
    "git",
    "release",
    "git-flow",
    "gulp-modular"
  ],
  "contributors": [
    "Sebastian Henneberg <dev@sebastianhenneberg.de> (http://sebastianhenneberg.de/)",
    "Max Klenk <max@klenk.biz>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ONE-LOGIC/gulp-modular-release/issues"
  },
  "homepage": "https://github.com/ONE-LOGIC/gulp-modular-release#readme",
  "dependencies": {
    "argv": "0.0.2",
    "conventional-recommended-bump": "^0.2.1",
    "gulp-bump": "^2.2.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.7.0",
    "gulp-tap": "^0.1.3",
    "gulp-xml-editor": "^2.2.1",
    "semver": "^5.1.0"
  }
}
